KolokwiumHotel/KolokwiumHotel/MainWindow.xaml

<Window x:Class="KolokwiumHotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="497.086" Width="789.11">
    <Grid>
        <Button x:Name="dataRezerwacjiBtn" Content="Data rezerwacji" HorizontalAlignment="Left" Margin="23,64,0,0" VerticalAlignment="Top" Width="121" Click="dataRezerwacjiBtn_Click"/>
        <Button x:Name="dodajRezerwacjebtn" Content="Dodaj rezerwacje" HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top" Width="121" Click="dodajRezerwacjebtn_Click" IsEnabled="False"/>
        <Button x:Name="usunRezerwacjeBtn" Content="Usuń rezerwację" HorizontalAlignment="Left" Margin="23,137,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click_2" IsEnabled="False"/>
        <Button x:Name="wyczyscRezerwacjeBtn" Content="Wyczyść" HorizontalAlignment="Left" Margin="23,176,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click_3" IsEnabled="False"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="317" Margin="181,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="388"/>
        <TextBlock x:Name="Informacje" HorizontalAlignment="Left" Margin="191,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="293" Width="362" Text=""/>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Margin="602,33,0,0" TextWrapping="Wrap" Text="Data Rezerwacji (yyyy-mm-dd):" VerticalAlignment="Top" Height="31" Width="96"/>
        <TextBox x:Name="dataRezerwacji" HorizontalAlignment="Left" Height="21" Margin="602,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="dataRezerwBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="602,99,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Height="22" Margin="602,138,0,0" TextWrapping="Wrap" Text="Imie gościa:" VerticalAlignment="Top" Width="96" Visibility="Hidden"/>
        <TextBox x:Name="imie" HorizontalAlignment="Left" Height="25" Margin="602,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Visibility="Hidden"/>
        <TextBlock x:Name="text3" HorizontalAlignment="Left" Height="22" Margin="602,190,0,0" TextWrapping="Wrap" Text="Nazwisko gościa:" VerticalAlignment="Top" Width="96" Visibility="Hidden"/>
        <TextBox x:Name="nazwisko" HorizontalAlignment="Left" Height="25" Margin="602,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Visibility="Hidden"/>
        <TextBlock x:Name="text4" HorizontalAlignment="Left" Height="22" Margin="602,246,0,0" TextWrapping="Wrap" Text="Numer pokoju:" VerticalAlignment="Top" Width="96" Visibility="Hidden"/>
        <TextBox x:Name="nr" HorizontalAlignment="Left" Height="25" Margin="602,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Visibility="Hidden"/>
        <TextBlock x:Name="text5" HorizontalAlignment="Left" Height="22" Margin="602,296,0,0" TextWrapping="Wrap" Text="Cena za dobę:" VerticalAlignment="Top" Width="96" Visibility="Hidden"/>
        <TextBox x:Name="cena" HorizontalAlignment="Left" Height="25" Margin="602,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Visibility="Hidden"/>
        <Button x:Name="addRezerwBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="602,348,0,0" VerticalAlignment="Top" Width="75" Click="addRezerwBtn_Click" Visibility="Hidden"/>
        <Button x:Name="pokazRezerwacjeBtn" Content="Pokaż rezerwacje" HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click" IsEnabled="False"/>

    </Grid>
</Window>
